{
    "name": "Moral Knight",
    "short_name": "MK",
    "description": "Menswaardige AI in het publieke domein",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F7F7F7",
    "theme_color": "#194D25",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "productivity"
    ],
    "lang": "nl-NL",
    "dir": "ltr"
}