/**
 * ContactForm Component
 * 
 * Professional, accessible contact form for the Contact tile.
 * Features:
 * - Clean, minimal design consistent with Moral Knight aesthetic
 * - Full name, email, organisation/role, message fields
 * - Newsletter subscription checkbox (optional)
 * - Privacy consent checkbox (required)
 * - Inline validation with clear error messages
 * - Accessible form elements with proper ARIA attributes
 * - Success/error states with user feedback
 */
import React, { useState, useCallback } from 'react';
import { Send, CheckCircle2 } from 'lucide-react';
import { SPACING, COLORS, FORM_COLORS } from '../constants';

interface Props {
  className?: string;
  mode?: 'preview' | 'fullscreen';
}

interface FormData {
  name: string;
  email: string;
  organisation: string;
  message: string;
  newsletter: boolean;
  privacyConsent: boolean;
}

interface FormErrors {
  name?: string;
  email?: string;
  message?: string;
  privacyConsent?: string;
}

// Email validation regex (RFC 5322 compliant simplified)
const EMAIL_REGEX = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

const validateEmail = (email: string): boolean => {
  return EMAIL_REGEX.test(email.trim());
};

export const ContactForm: React.FC<Props> = ({ className = '', mode = 'preview' }) => {
  const isPreview = mode === 'preview';
  const [formData, setFormData] = useState<FormData>({
    name: '',
    email: '',
    organisation: '',
    message: '',
    newsletter: false,
    privacyConsent: false,
  });
  const [errors, setErrors] = useState<FormErrors>({});
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [submitted, setSubmitted] = useState(false);
  const [submitError, setSubmitError] = useState<string | null>(null);
  const [touched, setTouched] = useState<Record<string, boolean>>({});

  const handleChange = useCallback((
    e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>,
  ) => {
    const { name, value, type } = e.target;
    const checked = (e.target as HTMLInputElement).checked;
    
    setFormData((prev) => ({
      ...prev,
      [name]: type === 'checkbox' ? checked : value,
    }));
    
    // Clear error when user starts typing/interacting
    setErrors((prev) => {
      if (prev[name as keyof FormErrors]) {
        const newErrors = { ...prev };
        delete newErrors[name as keyof FormErrors];
        return newErrors;
      }
      return prev;
    });
    
    // Clear submit error when user makes changes
    if (submitError) {
      setSubmitError(null);
    }
  }, [submitError]);

  const handleBlur = (field: string) => {
    setTouched({ ...touched, [field]: true });
    validateField(field, formData[field as keyof FormData]);
  };

  const validateField = (field: string, value: string | boolean): string | undefined => {
    switch (field) {
      case 'name':
        if (!(value as string).trim()) {
          return 'Naam is verplicht';
        }
        if ((value as string).trim().length < 2) {
          return 'Naam moet minimaal 2 tekens bevatten';
        }
        break;
      case 'email':
        if (!(value as string).trim()) {
          return 'Email is verplicht';
        }
        if (!validateEmail(value as string)) {
          return 'Voer een geldig emailadres in';
        }
        break;
      case 'message':
        if (!(value as string).trim()) {
          return 'Bericht is verplicht';
        }
        if ((value as string).trim().length < 10) {
          return 'Bericht moet minimaal 10 tekens bevatten';
        }
        break;
      case 'privacyConsent':
        if (!(value as boolean)) {
          return 'U moet akkoord gaan met de privacyverklaring';
        }
        break;
    }
    return undefined;
  };

  const validateForm = useCallback((): boolean => {
    const newErrors: FormErrors = {};
    
    // Validate required fields
    const nameError = validateField('name', formData.name);
    if (nameError) newErrors.name = nameError;
    
    const emailError = validateField('email', formData.email);
    if (emailError) newErrors.email = emailError;
    
    const messageError = validateField('message', formData.message);
    if (messageError) newErrors.message = messageError;
    
    const privacyError = validateField('privacyConsent', formData.privacyConsent);
    if (privacyError) newErrors.privacyConsent = privacyError;

    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  }, [formData]);

  const handleSubmit = useCallback(async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!validateForm()) {
      // Mark all required fields as touched to show errors
      setTouched({
        name: true,
        email: true,
        message: true,
        privacyConsent: true,
      });
      return;
    }

    setIsSubmitting(true);
    setSubmitError(null);
    
    try {
      // Simulate API call - replace with actual API endpoint later
      await new Promise((resolve) => setTimeout(resolve, 1500));
      
      // Log form data to console for now
      console.log('Form submitted:', {
        name: formData.name,
        email: formData.email,
        organisation: formData.organisation || '(niet opgegeven)',
        message: formData.message,
        newsletter: formData.newsletter,
        privacyConsent: formData.privacyConsent,
        timestamp: new Date().toISOString(),
      });
      
      setIsSubmitting(false);
      setSubmitted(true);
    } catch (error) {
      setIsSubmitting(false);
      setSubmitError('Er is een fout opgetreden. Probeer het later opnieuw.');
    }
  }, [formData, validateForm]);

  const handleReset = useCallback(() => {
    setSubmitted(false);
    setFormData({
      name: '',
      email: '',
      organisation: '',
      message: '',
      newsletter: false,
      privacyConsent: false,
    });
    setErrors({});
    setTouched({});
    setSubmitError(null);
  }, []);

  // Preview mode: show empty state
  if (isPreview) {
    return (
      <div className={`w-full h-full flex flex-col items-center justify-center ${SPACING.TEXT_PADDING_PREVIEW} text-center ${className}`} />
    );
  }

  // Success state: show confirmation message
  if (submitted) {
    return (
      <div className={`w-full h-full flex flex-col items-center justify-center ${SPACING.TEXT_PADDING_FULLSCREEN} text-center animate-fade-in ${className}`}>
        <div 
          className="w-16 h-16 border-2 border-black flex items-center justify-center mb-6"
          style={{ backgroundColor: FORM_COLORS.SUCCESS_BG }}
        >
          <CheckCircle2 
            size={32} 
            strokeWidth={1.5} 
            style={{ color: FORM_COLORS.SUCCESS_ICON }}
            aria-hidden="true" 
          />
        </div>
        <h3 
          className="font-mono text-base md:text-lg font-semibold uppercase tracking-widest mb-4" 
          style={{ color: COLORS.PRIMARY_GREEN }}
        >
          Bedankt
        </h3>
        <p 
          className="font-serif text-lg mb-8 leading-relaxed max-w-md"
          style={{ color: FORM_COLORS.TEXT_SECONDARY }}
        >
          Uw bericht is ontvangen. We nemen zo spoedig mogelijk contact met u op.
        </p>
        <button
          type="button"
          onClick={handleReset}
          className="px-8 py-3 border-2 border-black font-mono text-xs uppercase tracking-widest hover:bg-black hover:text-white transition-all duration-300 focus-visible:outline-2 focus-visible:outline-offset-2 min-h-[44px]"
          style={{ 
            '--tw-outline-color': COLORS.PRIMARY_GREEN 
          } as React.CSSProperties & { '--tw-outline-color': string }}
          aria-label="Nog een bericht versturen"
        >
          Nog een bericht
        </button>
      </div>
    );
  }

  // Form state: show contact form
  // Note: Padding is handled by TileBase content area, so we use consistent spacing within
  return (
    <div className={`w-full h-full flex flex-col ${className}`}>
      <div className={`flex-1 overflow-y-auto ${isPreview ? SPACING.TEXT_PADDING_PREVIEW : SPACING.TEXT_PADDING_FULLSCREEN}`}>
        {/* Header Section - Consistent typography with tile system */}
        <div className={`${isPreview ? 'mb-4' : 'mb-8'}`}>
          <h2 
            className={`font-mono font-semibold uppercase tracking-widest ${
              isPreview ? 'text-[13.2px] mb-2' : 'text-base md:text-lg mb-4'
            }`} 
            style={{ color: COLORS.PRIMARY_GREEN }}
          >
            Contact
          </h2>
          <p 
            className={`font-serif leading-relaxed ${
              isPreview ? 'text-[11.7px] leading-snug' : 'text-lg'
            }`}
            style={{ color: FORM_COLORS.TEXT_SECONDARY }}
          >
            Heeft u vragen over onze diensten of wilt u meer weten over hoe Moral Knight uw organisatie kan helpen met verantwoorde AI? Neem gerust contact met ons op via onderstaand formulier.
          </p>
        </div>

        {/* Visual Separator - Consistent with tile system */}
        <div className={`border-t border-black ${isPreview ? 'my-4' : 'my-6'}`} />

        {/* Form */}
        <form
          onSubmit={handleSubmit}
          className={`flex flex-col ${SPACING.INPUT_GAP}`}
          noValidate
          aria-label="Contactformulier"
        >
        {/* Submit Error Message */}
        {submitError && (
          <div
            className="p-4 border-2 font-mono text-sm mb-5"
            style={{
              backgroundColor: FORM_COLORS.ERROR_BG,
              borderColor: FORM_COLORS.ERROR_BORDER,
              color: FORM_COLORS.ERROR,
            }}
            role="alert"
            aria-live="polite"
          >
            {submitError}
          </div>
        )}

        {/* Name and Email Row */}
        <div className={`grid grid-cols-1 md:grid-cols-2 ${SPACING.INPUT_GAP}`}>
          {/* Full Name */}
          <div className="flex flex-col gap-1.5">
            <label
              htmlFor="name"
              className="font-mono text-xs uppercase tracking-widest"
              style={{ color: FORM_COLORS.LABEL_TEXT }}
            >
              Volledige naam <span style={{ color: FORM_COLORS.ERROR }} aria-label="verplicht veld">*</span>
            </label>
            <input
              type="text"
              id="name"
              name="name"
              required
              value={formData.name}
              onChange={handleChange}
              onBlur={() => handleBlur('name')}
              aria-invalid={touched.name && !!errors.name}
              aria-describedby={touched.name && errors.name ? 'name-error' : undefined}
              className={`w-full ${SPACING.INPUT_PADDING} border-2 outline-none font-mono text-sm transition-all duration-300 min-h-[44px] rounded-none ${
                touched.name && errors.name
                  ? 'focus:bg-white'
                  : 'focus:bg-white'
              }`}
              style={{
                backgroundColor: touched.name && errors.name ? FORM_COLORS.ERROR_BG : FORM_COLORS.INPUT_BG,
                borderColor: touched.name && errors.name ? FORM_COLORS.ERROR : FORM_COLORS.INPUT_BORDER,
                color: FORM_COLORS.TEXT_PRIMARY,
              }}
              onFocus={(e) => {
                if (!touched.name || !errors.name) {
                  e.currentTarget.style.borderColor = FORM_COLORS.INPUT_FOCUS;
                  e.currentTarget.style.boxShadow = `0 0 0 2px ${FORM_COLORS.INPUT_FOCUS}20`;
                }
              }}
              onBlur={(e) => {
                e.currentTarget.style.boxShadow = '';
                if (!touched.name || !errors.name) {
                  e.currentTarget.style.borderColor = FORM_COLORS.INPUT_BORDER;
                }
              }}
              placeholder="Bijv. Jan de Vries"
            />
            {touched.name && errors.name && (
              <span 
                id="name-error" 
                className="text-xs font-mono" 
                style={{ color: FORM_COLORS.ERROR }}
                role="alert"
              >
                {errors.name}
              </span>
            )}
          </div>

          {/* Email */}
          <div className="flex flex-col gap-1.5">
            <label
              htmlFor="email"
              className="font-mono text-xs uppercase tracking-widest"
              style={{ color: FORM_COLORS.LABEL_TEXT }}
            >
              Emailadres <span style={{ color: FORM_COLORS.ERROR }} aria-label="verplicht veld">*</span>
            </label>
            <input
              type="email"
              id="email"
              name="email"
              required
              value={formData.email}
              onChange={handleChange}
              onBlur={() => handleBlur('email')}
              aria-invalid={touched.email && !!errors.email}
              aria-describedby={touched.email && errors.email ? 'email-error' : undefined}
              className={`w-full ${SPACING.INPUT_PADDING} border-2 outline-none font-mono text-sm transition-all duration-300 min-h-[44px] rounded-none ${
                touched.email && errors.email
                  ? 'focus:bg-white'
                  : 'focus:bg-white'
              }`}
              style={{
                backgroundColor: touched.email && errors.email ? FORM_COLORS.ERROR_BG : FORM_COLORS.INPUT_BG,
                borderColor: touched.email && errors.email ? FORM_COLORS.ERROR : FORM_COLORS.INPUT_BORDER,
                color: FORM_COLORS.TEXT_PRIMARY,
              }}
              onFocus={(e) => {
                if (!touched.email || !errors.email) {
                  e.currentTarget.style.borderColor = FORM_COLORS.INPUT_FOCUS;
                  e.currentTarget.style.boxShadow = `0 0 0 2px ${FORM_COLORS.INPUT_FOCUS}20`;
                }
              }}
              onBlur={(e) => {
                e.currentTarget.style.boxShadow = '';
                if (!touched.email || !errors.email) {
                  e.currentTarget.style.borderColor = FORM_COLORS.INPUT_BORDER;
                }
              }}
              placeholder="bijv. jan.de.vries@organisatie.nl"
            />
            {touched.email && errors.email && (
              <span 
                id="email-error" 
                className="text-xs font-mono" 
                style={{ color: FORM_COLORS.ERROR }}
                role="alert"
              >
                {errors.email}
              </span>
            )}
          </div>
        </div>

        {/* Organisation / Role (Optional) */}
        <div className="flex flex-col gap-1.5">
          <label
            htmlFor="organisation"
            className="font-mono text-xs uppercase tracking-widest"
            style={{ color: FORM_COLORS.LABEL_TEXT }}
          >
            Organisatie / Rol <span className="text-xs font-normal normal-case" style={{ color: FORM_COLORS.PLACEHOLDER }}>(optioneel)</span>
          </label>
          <input
            type="text"
            id="organisation"
            name="organisation"
            value={formData.organisation}
            onChange={handleChange}
            className={`w-full ${SPACING.INPUT_PADDING} border-2 outline-none font-mono text-sm transition-all duration-300 min-h-[44px] rounded-none focus:bg-white`}
            style={{
              backgroundColor: FORM_COLORS.INPUT_BG,
              borderColor: FORM_COLORS.INPUT_BORDER,
              color: FORM_COLORS.TEXT_PRIMARY,
            }}
            onFocus={(e) => {
              e.currentTarget.style.borderColor = FORM_COLORS.INPUT_FOCUS;
              e.currentTarget.style.boxShadow = `0 0 0 2px ${FORM_COLORS.INPUT_FOCUS}20`;
            }}
            onBlur={(e) => {
              e.currentTarget.style.boxShadow = '';
              e.currentTarget.style.borderColor = FORM_COLORS.INPUT_BORDER;
            }}
            placeholder="Bijv. Gemeente Amsterdam, AI-adviseur bij Rijksoverheid"
          />
        </div>

        {/* Message */}
        <div className="flex flex-col gap-1.5">
          <label
            htmlFor="message"
            className="font-mono text-xs uppercase tracking-widest"
            style={{ color: FORM_COLORS.LABEL_TEXT }}
          >
            Bericht <span style={{ color: FORM_COLORS.ERROR }} aria-label="verplicht veld">*</span>
          </label>
          <textarea
            id="message"
            name="message"
            required
            value={formData.message}
            onChange={handleChange}
            onBlur={() => handleBlur('message')}
            aria-invalid={touched.message && !!errors.message}
            aria-describedby={touched.message && errors.message ? 'message-error' : undefined}
            rows={6}
            className={`w-full ${SPACING.INPUT_PADDING} border-2 outline-none font-mono text-sm transition-all duration-300 resize-none min-h-[120px] rounded-none ${
              touched.message && errors.message
                ? 'focus:bg-white'
                : 'focus:bg-white'
            }`}
            style={{
              backgroundColor: touched.message && errors.message ? FORM_COLORS.ERROR_BG : FORM_COLORS.INPUT_BG,
              borderColor: touched.message && errors.message ? FORM_COLORS.ERROR : FORM_COLORS.INPUT_BORDER,
              color: FORM_COLORS.TEXT_PRIMARY,
            }}
            onFocus={(e) => {
              if (!touched.message || !errors.message) {
                e.currentTarget.style.borderColor = FORM_COLORS.INPUT_FOCUS;
                e.currentTarget.style.boxShadow = `0 0 0 2px ${FORM_COLORS.INPUT_FOCUS}20`;
              }
            }}
            onBlur={(e) => {
              e.currentTarget.style.boxShadow = '';
              if (!touched.message || !errors.message) {
                e.currentTarget.style.borderColor = FORM_COLORS.INPUT_BORDER;
              }
            }}
            placeholder="Beschrijf uw vraag of vertel ons waar u hulp bij nodig heeft. Bijv. 'We willen een AI-toepassing ethisch toetsen' of 'We zoeken advies over verantwoorde AI in de publieke sector'."
          />
          {touched.message && errors.message && (
            <span 
              id="message-error" 
              className="text-xs font-mono" 
              style={{ color: FORM_COLORS.ERROR }}
              role="alert"
            >
              {errors.message}
            </span>
          )}
        </div>

        {/* Newsletter Checkbox (Optional) */}
        <div className="flex items-start gap-3 pt-2">
          <input
            type="checkbox"
            id="newsletter"
            name="newsletter"
            checked={formData.newsletter}
            onChange={handleChange}
            className="mt-1 w-4 h-4 border-2 cursor-pointer transition-all duration-200"
            style={{
              borderColor: FORM_COLORS.INPUT_BORDER,
              accentColor: FORM_COLORS.INPUT_FOCUS,
            }}
            onFocus={(e) => {
              e.currentTarget.style.borderColor = FORM_COLORS.INPUT_FOCUS;
              e.currentTarget.style.boxShadow = `0 0 0 2px ${FORM_COLORS.INPUT_FOCUS}20`;
            }}
            onBlur={(e) => {
              e.currentTarget.style.boxShadow = '';
              e.currentTarget.style.borderColor = FORM_COLORS.INPUT_BORDER;
            }}
            aria-describedby="newsletter-description"
          />
          <label
            htmlFor="newsletter"
            className={`font-mono cursor-pointer flex-1 ${isPreview ? 'text-[11.7px]' : 'text-xs'}`}
            style={{ color: FORM_COLORS.TEXT_SECONDARY }}
          >
            <span id="newsletter-description">
              Ik wil op de hoogte blijven van Moral Knight updates en nieuws over verantwoorde AI
            </span>
          </label>
        </div>

        {/* Privacy Consent Checkbox (Required) */}
        <div className="flex items-start gap-3 pt-2">
          <input
            type="checkbox"
            id="privacyConsent"
            name="privacyConsent"
            required
            checked={formData.privacyConsent}
            onChange={handleChange}
            onBlur={() => handleBlur('privacyConsent')}
            aria-invalid={touched.privacyConsent && !!errors.privacyConsent}
            aria-describedby={touched.privacyConsent && errors.privacyConsent ? 'privacy-error' : 'privacy-description'}
            className={`mt-1 w-4 h-4 border-2 cursor-pointer transition-all duration-200 ${
              touched.privacyConsent && errors.privacyConsent ? '' : ''
            }`}
            style={{
              borderColor: touched.privacyConsent && errors.privacyConsent ? FORM_COLORS.ERROR : FORM_COLORS.INPUT_BORDER,
              accentColor: FORM_COLORS.INPUT_FOCUS,
            }}
            onFocus={(e) => {
              e.currentTarget.style.borderColor = FORM_COLORS.INPUT_FOCUS;
              e.currentTarget.style.boxShadow = `0 0 0 2px ${FORM_COLORS.INPUT_FOCUS}20`;
            }}
            onBlur={(e) => {
              e.currentTarget.style.boxShadow = '';
              if (!touched.privacyConsent || !errors.privacyConsent) {
                e.currentTarget.style.borderColor = FORM_COLORS.INPUT_BORDER;
              }
            }}
          />
          <label
            htmlFor="privacyConsent"
            className={`font-mono cursor-pointer flex-1 ${isPreview ? 'text-[11.7px]' : 'text-xs'}`}
            style={{ color: FORM_COLORS.TEXT_SECONDARY }}
          >
            <span id="privacy-description">
              Ik ga akkoord met het zorgvuldig verwerken van mijn gegevens volgens de{' '}
              <span className="underline" style={{ color: COLORS.PRIMARY_GREEN }}>
                privacyverklaring
              </span>
              . <span style={{ color: FORM_COLORS.ERROR }} aria-label="verplicht veld">*</span>
            </span>
          </label>
        </div>
        {touched.privacyConsent && errors.privacyConsent && (
          <span 
            id="privacy-error" 
            className="text-xs font-mono -mt-2 ml-7" 
            style={{ color: FORM_COLORS.ERROR }}
            role="alert"
          >
            {errors.privacyConsent}
          </span>
        )}

        {/* Submit Button */}
        <div className={`flex justify-end ${isPreview ? 'pt-4' : 'pt-6'}`}>
          <button
            type="submit"
            disabled={isSubmitting}
            className="group relative px-8 py-3 border-2 border-black font-mono text-xs uppercase tracking-widest transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed focus-visible:outline-2 focus-visible:outline-offset-2 min-h-[44px]"
            style={{
              backgroundColor: isSubmitting ? FORM_COLORS.INPUT_BG : 'black',
              color: isSubmitting ? FORM_COLORS.TEXT_PRIMARY : 'white',
              '--tw-outline-color': COLORS.PRIMARY_GREEN,
            } as React.CSSProperties & { '--tw-outline-color': string }}
            onMouseEnter={(e) => {
              if (!isSubmitting) {
                e.currentTarget.style.backgroundColor = COLORS.PRIMARY_GREEN;
              }
            }}
            onMouseLeave={(e) => {
              if (!isSubmitting) {
                e.currentTarget.style.backgroundColor = 'black';
              }
            }}
            aria-label={isSubmitting ? 'Bericht wordt verzonden...' : 'Verstuur contactformulier'}
          >
            <span className="relative z-10 flex items-center gap-3">
              {isSubmitting ? 'Verzenden...' : 'Versturen'}
              {!isSubmitting && (
                <Send size={14} className="group-hover:translate-x-1 transition-transform" aria-hidden="true" />
              )}
            </span>
          </button>
        </div>
      </form>
      </div>
    </div>
  );
};
