@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes buggy-lighter-border {
  0% {
    border-color: #6B7280;
  }

  /* gray-500 */
  5% {
    border-color: #374151;
    border-width: 1.5px;
  }

  /* gray-700 */
  10% {
    border-color: transparent;
  }

  15% {
    border-color: #6B7280;
    border-width: 1px;
  }

  25% {
    border-color: #4B5563;
  }

  /* gray-600 */
  30% {
    border-color: transparent;
  }

  40% {
    border-color: #6B7280;
  }

  50% {
    border-color: #374151;
    border-width: 1.5px;
  }

  60% {
    border-color: #6B7280;
  }

  70% {
    border-color: transparent;
    border-width: 1px;
  }

  80% {
    border-color: #4B5563;
  }

  90% {
    border-color: #6B7280;
  }

  100% {
    border-color: #374151;
  }
}

.animate-buggy-border {
  animation: buggy-lighter-border 1.8s infinite linear;
}

@keyframes tv-static-border {

  0%,
  100% {
    border-color: black;
    border-width: 0.67px;
    filter: blur(0px);
    /* No blur */
  }

  50% {
    border-color: rgba(0, 0, 0, 0.8);
    border-width: 0.67px;
    filter: blur(0px);
    /* No blur */
  }

  25%,
  75% {
    border-color: rgba(0, 0, 0, 0.1);
    border-width: 0.67px;
    filter: blur(0.5px);
    /* Subtle blur */
  }
}

.animate-tv-static-border {
  animation: tv-static-border 1.2s infinite alternate;
  /* 50% slower */
}

@keyframes buggy-static-border {
  0% {
    border-color: rgba(0, 0, 0, 0.8);
    border-width: 0.67px;
    filter: blur(0.3px);
  }

  5% {
    border-color: rgba(0, 0, 0, 0.5);
    border-width: 0.8px;
    filter: blur(0.8px);
  }

  10% {
    border-color: rgba(0, 0, 0, 0.9);
    border-width: 0.6px;
    filter: blur(0.2px);
  }

  15% {
    border-color: rgba(0, 0, 0, 0.4);
    border-width: 0.9px;
    filter: blur(1px);
  }

  /* Noise spike */
  20% {
    border-color: rgba(0, 0, 0, 0.8);
    border-width: 0.67px;
    filter: blur(0.3px);
  }

  50% {
    border-color: rgba(0, 0, 0, 0.8);
    border-width: 0.67px;
    filter: blur(0.3px);
  }

  /* Stable period */
  55% {
    border-color: rgba(0, 0, 0, 0.3);
    border-width: 0.5px;
    filter: blur(1.5px);
  }

  /* Deep blur noise */
  60% {
    border-color: rgba(0, 0, 0, 0.9);
    border-width: 0.7px;
    filter: blur(0.2px);
  }

  80% {
    border-color: rgba(0, 0, 0, 0.6);
    border-width: 0.67px;
    filter: blur(0.5px);
  }

  100% {
    border-color: rgba(0, 0, 0, 0.8);
    border-width: 0.67px;
    filter: blur(0.3px);
  }
}

.animate-buggy-static-border {
  animation: buggy-static-border 2.5s infinite linear;
  /* 40% less fast */
}

@keyframes wander {
  0% {
    top: 10%;
    left: 10%;
    transform: rotate(90deg);
  }

  22% {
    top: 10%;
    left: 85%;
    transform: rotate(90deg);
  }

  25% {
    top: 10%;
    left: 85%;
    transform: rotate(180deg);
  }

  47% {
    top: 85%;
    left: 85%;
    transform: rotate(180deg);
  }

  50% {
    top: 85%;
    left: 85%;
    transform: rotate(270deg);
  }

  72% {
    top: 85%;
    left: 10%;
    transform: rotate(270deg);
  }

  75% {
    top: 85%;
    left: 10%;
    transform: rotate(0deg);
  }

  97% {
    top: 10%;
    left: 10%;
    transform: rotate(0deg);
  }

  100% {
    top: 10%;
    left: 10%;
    transform: rotate(90deg);
  }
}

.animate-wander {
  animation: wander 1.25s linear infinite;
}

/* Intro Animation: Appear, Fast Rotate, Point, Buggy Disappear */
@keyframes arrow-intro-sequence {
  0% {
    opacity: 0;
    transform: rotate(90deg) scale(0.8);
  }

  10% {
    opacity: 1;
    transform: rotate(360deg) scale(1.1);
  }

  20% {
    transform: rotate(0deg) scale(1);
    /* Pointing Left */
  }

  60% {
    transform: rotate(0deg) scale(1);
    /* Stay pointing */
    opacity: 1;
    filter: blur(0px);
  }

  /* Buggy Disappear Phase */
  65% {
    transform: translate(2px, -2px) rotate(2deg);
    filter: blur(1px);
    opacity: 0.8;
  }

  70% {
    transform: translate(-2px, 2px) rotate(-2deg);
    filter: blur(0px);
    opacity: 0.6;
  }

  75% {
    transform: translate(0, 0) rotate(0deg);
    filter: blur(2px);
    opacity: 0.4;
  }

  100% {
    transform: rotate(0deg);
    opacity: 0;
    filter: blur(0px);
  }
}

/* Static Noise for Hover */
@keyframes static-noise-jitter {
  0% {
    transform: translate(0, 0);
    filter: blur(0px);
  }

  25% {
    transform: translate(0.5px, 0.5px);
    filter: blur(0.3px);
  }

  50% {
    transform: translate(-0.5px, -0.5px);
    filter: blur(0px);
  }

  75% {
    transform: translate(-0.5px, 0.5px);
    filter: blur(0.2px);
  }

  100% {
    transform: translate(0, 0);
    filter: blur(0px);
  }
}

.animate-arrow-intro {
  animation: arrow-intro-sequence 0.5s ease-out forwards;
}

/* Cross Intro: Very subtle, 75% less intense than arrow */
@keyframes cross-intro-sequence {
  0% {
    opacity: 0;
    transform: scale(0.5) rotate(-45deg);
  }

  20% {
    opacity: 0.3;
    /* Low opacity */
    transform: scale(0.7) rotate(0deg);
  }

  60% {
    opacity: 0.3;
    transform: scale(0.7) rotate(0deg);
    filter: blur(0.5px);
  }

  /* Buggy Disappear */
  75% {
    opacity: 0.1;
    transform: scale(0.6) rotate(10deg);
    filter: blur(1px);
  }

  100% {
    opacity: 0;
    transform: scale(0.5) rotate(0deg);
    filter: blur(0px);
  }
}

.animate-cross-intro {
  animation: cross-intro-sequence 0.5s ease-out forwards;
}

.animate-arrow-hover {
  animation: static-noise-jitter 0.3s infinite linear;
}

.bg-subtle-tv-noise {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.05' numOctaves='1' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.02'/%3E%3C/svg%3E");
}

.filter-text-noise {
  filter: blur(0.2px);
  /* Very subtle blur */
}

.bg-accent-light {
  background-color: #B6C3AC;
}

.code-text-noise {
  filter: blur(0.5px);
  opacity: 0.9;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --mk-focus: #000000;
    --mk-focus-offset: 3px;
  }
  
  button:focus-visible,
  [role='button']:focus-visible,
  input:focus-visible,
  select:focus-visible,
  textarea:focus-visible,
  a:focus-visible {
    outline-width: 3px;
  }
}

/* Focus states voor betere toegankelijkheid */
:root {
  --mk-focus: #194D25;
  --mk-focus-offset: 2px;
}

button:focus-visible,
[role='button']:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible,
a:focus-visible {
  outline: 2px solid var(--mk-focus);
  outline-offset: var(--mk-focus-offset);
}

/* Skip to main content link for screen readers */
.skip-to-main {
  position: absolute;
  left: -9999px;
  z-index: 999;
}

.skip-to-main:focus {
  left: 50%;
  transform: translateX(-50%);
  top: 1rem;
  padding: 0.5rem 1rem;
  background: var(--mk-focus);
  color: white;
  text-decoration: none;
  font-mono: font-mono;
  font-size: 0.875rem;
  border-radius: 0.25rem;
}

/* Animation for fade-in */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

/* Improved contrast for better accessibility - moved to component level where needed */

/* Responsive typography using clamp for fluid scaling */
html {
  font-size: clamp(14px, 1.5vw, 16px);
}

/* Ensure minimum touch target sizes for mobile accessibility */
@media (max-width: 768px) {
  button,
  [role='button'],
  a[href],
  input[type='button'],
  input[type='submit'],
  input[type='file']::file-selector-button {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Improve focus visibility on all interactive elements */
*:focus-visible {
  outline: 2px solid var(--mk-focus);
  outline-offset: var(--mk-focus-offset);
}

/* ContactForm placeholder styling */
input::placeholder,
textarea::placeholder {
  color: #9CA3AF; /* gray-400 */
  opacity: 1;
}

/* Plane fly away animation - buggy draaien dan recht omhoog */
@keyframes plane-fly-away {
  /* Buggy draaien - eerste rondje */
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 1;
    color: #194D25;
  }
  
  8% {
    transform: translate(0, 0) rotate(90deg);
    opacity: 1;
    color: #2d5d35;
  }
  
  16% {
    transform: translate(0, 0) rotate(180deg);
    opacity: 1;
    color: #4d6d45;
  }
  
  24% {
    transform: translate(0, 0) rotate(270deg);
    opacity: 1;
    color: #6d7d55;
  }
  
  /* Tweede rondje */
  32% {
    transform: translate(0, 0) rotate(360deg);
    opacity: 1;
    color: #8d8d65;
  }
  
  40% {
    transform: translate(0, 0) rotate(450deg);
    opacity: 1;
    color: #ad6d55;
  }
  
  /* Derde rondje - roder */
  48% {
    transform: translate(0, 0) rotate(540deg);
    opacity: 1;
    color: #cd5d45;
  }
  
  56% {
    transform: translate(0, 0) rotate(630deg);
    opacity: 1;
    color: #dd4d35;
  }
  
  /* Stop met draaien, klaar voor omhoog */
  60% {
    transform: translate(0, 0) rotate(720deg);
    opacity: 1;
    color: #ed3d25;
  }
  
  /* Recht omhoog vliegen */
  70% {
    transform: translate(0, -100px) rotate(720deg);
    opacity: 1;
    color: #fd2d15;
  }
  
  80% {
    transform: translate(0, -250px) rotate(720deg);
    opacity: 0.8;
    color: #ff1d0d;
  }
  
  90% {
    transform: translate(0, -400px) rotate(720deg);
    opacity: 0.4;
    color: #ff0d0d;
  }
  
  100% {
    transform: translate(0, -600px) rotate(720deg);
    opacity: 0;
    color: #ff0000;
  }

}

.animate-plane-fly-away {
  animation: plane-fly-away 2.5s ease-out forwards;
  transform-origin: center center;
}

/* Bordeaux hover effect for contact tile icon */
.icon-hover-bordeaux {
  transition: color 0.2s ease-out;
}

.group:hover .icon-hover-bordeaux {
  color: #8B1A3D !important;
}